worker_processes auto;

events {
  worker_connections 1024;
}

http {
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  include /etc/nginx/mime.types;

  gzip on;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/jpeg image/png;

  server {
    #listen 443 ssl;
    #listen [::]:443 ssl;
    listen 80;
    listen [::]:80;
    server_name odourcollect.cloud;

    # http2 on;

    location / {
      proxy_pass http://frontend;

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;

      proxy_http_version 1.1;
      proxy_cache_bypass $http_upgrade;
    }

    location /api {
      proxy_pass http://nginx;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ ^/(register|login|logout) {
      proxy_pass http://nginx;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ ^/(change-password|email/verification-notification|forgot-password|reset-password|change-avatar) {
      proxy_pass http://nginx;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ ^/verify-email/([^/]+)/([^/]+) {
      proxy_pass http://nginx;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /sanctum/csrf-cookie {
      proxy_pass http://nginx;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/odourcollect.cloud/fullchain.pem;
    # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/odourcollect.cloud/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # Redirect non-https traffic to https
    #if ($scheme != "https") {
    #   return 301 https://$host$request_uri;
    #}
    # managed by Certbot
  }
}
